body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.searchbox{
    display: flex;
    align-items: center;
    gap: 10px;
}

.txtbox{
    width: 500px;
    height: 40px;
    border: 1px solid rgb(255, 99, 43);
    border-radius: 8px;
}

.button{
    width: 100px;
    height: 40px;
    border-radius: 8px;
    background-color: rgb(255, 99, 43);
    color: white;
    font-size: 18px;
    border: none;
}
.search-result{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    margin-top: 30px;
}
.card{
    width: 300px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}
.card img {
    width: 100%;         
    height: 250px;        
    object-fit: cover;   
    border-radius: 6px;
}
.card h5 {
    font-size: 18px;
    margin-top: 18px;
    color: #333;
}

.details-card {
    width: 80%;
    max-width: 900px;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #ffffff;
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.details-card img {
    width: 300px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

.details-card ul {
    list-style: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}

.details-card h3 {
    margin-bottom: 10px;
    color: #222;
}

.details-card p {
    font-size: 17px;
    color: #333;
    margin-bottom: 10px;
}

.notfound{
    font-size: 20px;
    color: gray;
}